# MusicFlashDrive

./: .gitignore  LICENSE  MusicFlashDrive.sln  README.md
MusicFlashDrive/: App.config  BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MusicFlashDrive.csproj  MusicFlashDrive.sln  Program.cs
MusicFlashDrive.Downloader/: Class1.cs  DLManager.cs  MusicFlashDrive.Downloader.csproj
MusicFlashDrive.FileOperation/: CopyProgressInfo.cs  CopyState.cs  FileCopy.cs  HashComparison.cs  IFileCopy.cs  MusicFlashDrive.FileOperation.csproj  PathCorrector.cs
MusicFlashDrive.FileOperation/CopyMode/: ArtistAndAlbumCopyMode.cs  ArtistCopyMode.cs  AsIsCopyMode.cs  ICopyMode.cs  SimpleCopyMode.cs
MusicFlashDrive/MusicFlashDrive/: App.axaml  App.axaml.cs  MusicFlashDrive.csproj  Program.cs
MusicFlashDrive/MusicFlashDrive.Desktop/: MusicFlashDrive.Desktop.csproj  Program.cs
MusicFlashDrive/MusicFlashDrive.FileSync/: FileOperations.cs  FileSynchronization.cs  IFileOperations.cs  IFileSynchronization.cs  MusicFlashDrive.FileSync.csproj
MusicFlashDrive/MusicFlashDrive.FileSync/Entity/: FileEntity.cs
MusicFlashDrive/MusicFlashDrive.FileSync/File/: FileEntity.cs
MusicFlashDrive/MusicFlashDrive.FileSync/Storage/: ConcurrentList.cs  FilesFolder.cs  IRepository.cs
MusicFlashDrive/MusicFlashDrive/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MusicFlashDrive/MusicFlashDrive/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MusicFlashDrive/OperationManager/: IObservable.cs
MusicFlashDrive/Properties/: Settings.Designer.cs  Settings.settings
