<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms" Version="148.0.90" />
    <PackageReference Include="ManuHub.FFmpeg" Version="6.6.18" />
    <PackageReference Include="ManuHub.FFplay" Version="6.6.18" />
    <PackageReference Include="ManuHub.FFprobe" Version="6.6.18" />
    <PackageReference Include="ManuHub.Ytdlp" Version="6.6.9" />
  </ItemGroup>

</Project>
